<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TomoniglobalAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">-->
  <link rel="shortcut icon" type="assets/image/x-icon" href="assets/img/icon.png">
</head>
<body>
<app-root></app-root>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement();
    }
</script>

</body>
</html>
